; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino

;add libraries here. go to platform io's library page, search for what u want,
; then click installation and add the appropriate thing here.
lib_deps=
    ;general
    Wire
    SPI
    adafruit/Adafruit Zero DMA Library @ ^1.0.8

    ;for the oled screen. see test folder for example code
    olikraus/U8g2 @ ^2.28.8

    ;for sd card
    adafruit/SD @ 0.0.0-alpha+sha.041f788250

    ;for time of flight
    adafruit/Adafruit_VL53L0X @ ^1.1.0

    ;for real time clock
    adafruit/RTClib @ ^1.13.0
    
